# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QR_Generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QR_Generator


#############################################
# Order-only phony target for QR_Generator

build cmake_object_order_depends_target_QR_Generator: phony || .

build CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/main.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/main.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/main.cpp | CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_encoder.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_encoder.cpp | CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/reed_solomon.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/reed_solomon.cpp | CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_matrix.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_matrix.cpp | CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/CXX.dd | /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/CMakeFiles/QR_Generator.dir/CXXModules.json CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap: CXX_DYNDEP__QR_Generator_Debug CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi | /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/CMakeFiles/QR_Generator.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target QR_Generator


#############################################
# Link the executable QR_Generator

build QR_Generator: CXX_EXECUTABLE_LINKER__QR_Generator_Debug CMakeFiles/QR_Generator.dir/src/main.cpp.o CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QR_Generator
  TARGET_PDB = QR_Generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/QR-Generator/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/QR-Generator/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oloo/CLionProjects/QR-Generator -B/home/oloo/CLionProjects/QR-Generator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oloo/CLionProjects/QR-Generator/cmake-build-debug

build all: phony QR_Generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oloo/CLionProjects/QR-Generator/CMakeLists.txt /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oloo/CLionProjects/QR-Generator/CMakeLists.txt /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
