# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QR_Generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QR_Generator


#############################################
# Order-only phony target for QR_Generator

build cmake_object_order_depends_target_QR_Generator: phony || .

build CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/main.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/main.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/main.cpp | CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_encoder.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_encoder.cpp | CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/reed_solomon.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/reed_solomon.cpp | CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi: CXX_SCAN__QR_Generator_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_matrix.cpp || cmake_object_order_depends_target_QR_Generator
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi.i

build CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o: CXX_COMPILER__QR_Generator_scanned_Debug /home/oloo/CLionProjects/QR-Generator/src/utils/qr_matrix.cpp | CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap || cmake_object_order_depends_target_QR_Generator CMakeFiles/QR_Generator.dir/CXX.dd
  DEP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oloo/CLionProjects/QR-Generator/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Generator.dir/src/utils
  dyndep = CMakeFiles/QR_Generator.dir/CXX.dd

build CMakeFiles/QR_Generator.dir/CXX.dd | /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/CMakeFiles/QR_Generator.dir/CXXModules.json CMakeFiles/QR_Generator.dir/src/main.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.modmap CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.modmap: CXX_DYNDEP__QR_Generator_Debug CMakeFiles/QR_Generator.dir/src/main.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o.ddi CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o.ddi | /home/oloo/CLionProjects/QR-Generator/cmake-build-debug/CMakeFiles/QR_Generator.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target QR_Generator


#############################################
# Link the executable QR_Generator

build QR_Generator: CXX_EXECUTABLE_LINKER__QR_Generator_Debug CMakeFiles/QR_Generator.dir/src/main.cpp.o CMakeFiles/QR_Generator.dir/src/utils/qr_encoder.cpp.o CMakeFiles/QR_Generator.dir/src/utils/reed_solomon.cpp.o CMakeFiles/QR_Generator.dir/src/utils/qr_matrix.cpp.o | /usr/lib64/libopencv_gapi.so.4.9.0 /usr/lib64/libopencv_stitching.so.4.9.0 /usr/lib64/libopencv_alphamat.so.4.9.0 /usr/lib64/libopencv_aruco.so.4.9.0 /usr/lib64/libopencv_bgsegm.so.4.9.0 /usr/lib64/libopencv_bioinspired.so.4.9.0 /usr/lib64/libopencv_ccalib.so.4.9.0 /usr/lib64/libopencv_cvv.so.4.9.0 /usr/lib64/libopencv_dnn_objdetect.so.4.9.0 /usr/lib64/libopencv_dnn_superres.so.4.9.0 /usr/lib64/libopencv_dpm.so.4.9.0 /usr/lib64/libopencv_face.so.4.9.0 /usr/lib64/libopencv_freetype.so.4.9.0 /usr/lib64/libopencv_fuzzy.so.4.9.0 /usr/lib64/libopencv_hdf.so.4.9.0 /usr/lib64/libopencv_hfs.so.4.9.0 /usr/lib64/libopencv_img_hash.so.4.9.0 /usr/lib64/libopencv_intensity_transform.so.4.9.0 /usr/lib64/libopencv_line_descriptor.so.4.9.0 /usr/lib64/libopencv_mcc.so.4.9.0 /usr/lib64/libopencv_quality.so.4.9.0 /usr/lib64/libopencv_rapid.so.4.9.0 /usr/lib64/libopencv_reg.so.4.9.0 /usr/lib64/libopencv_rgbd.so.4.9.0 /usr/lib64/libopencv_saliency.so.4.9.0 /usr/lib64/libopencv_shape.so.4.9.0 /usr/lib64/libopencv_stereo.so.4.9.0 /usr/lib64/libopencv_structured_light.so.4.9.0 /usr/lib64/libopencv_superres.so.4.9.0 /usr/lib64/libopencv_surface_matching.so.4.9.0 /usr/lib64/libopencv_tracking.so.4.9.0 /usr/lib64/libopencv_videostab.so.4.9.0 /usr/lib64/libopencv_viz.so.4.9.0 /usr/lib64/libopencv_wechat_qrcode.so.4.9.0 /usr/lib64/libopencv_xobjdetect.so.4.9.0 /usr/lib64/libopencv_xphoto.so.4.9.0 /usr/lib64/libopencv_highgui.so.4.9.0 /usr/lib64/libopencv_datasets.so.4.9.0 /usr/lib64/libopencv_plot.so.4.9.0 /usr/lib64/libopencv_text.so.4.9.0 /usr/lib64/libopencv_ml.so.4.9.0 /usr/lib64/libopencv_phase_unwrapping.so.4.9.0 /usr/lib64/libopencv_optflow.so.4.9.0 /usr/lib64/libopencv_ximgproc.so.4.9.0 /usr/lib64/libopencv_video.so.4.9.0 /usr/lib64/libopencv_videoio.so.4.9.0 /usr/lib64/libopencv_imgcodecs.so.4.9.0 /usr/lib64/libopencv_objdetect.so.4.9.0 /usr/lib64/libopencv_calib3d.so.4.9.0 /usr/lib64/libopencv_dnn.so.4.9.0 /usr/lib64/libopencv_features2d.so.4.9.0 /usr/lib64/libopencv_flann.so.4.9.0 /usr/lib64/libopencv_photo.so.4.9.0 /usr/lib64/libopencv_imgproc.so.4.9.0 /usr/lib64/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libopencv_gapi.so.4.9.0  /usr/lib64/libopencv_stitching.so.4.9.0  /usr/lib64/libopencv_alphamat.so.4.9.0  /usr/lib64/libopencv_aruco.so.4.9.0  /usr/lib64/libopencv_bgsegm.so.4.9.0  /usr/lib64/libopencv_bioinspired.so.4.9.0  /usr/lib64/libopencv_ccalib.so.4.9.0  /usr/lib64/libopencv_cvv.so.4.9.0  /usr/lib64/libopencv_dnn_objdetect.so.4.9.0  /usr/lib64/libopencv_dnn_superres.so.4.9.0  /usr/lib64/libopencv_dpm.so.4.9.0  /usr/lib64/libopencv_face.so.4.9.0  /usr/lib64/libopencv_freetype.so.4.9.0  /usr/lib64/libopencv_fuzzy.so.4.9.0  /usr/lib64/libopencv_hdf.so.4.9.0  /usr/lib64/libopencv_hfs.so.4.9.0  /usr/lib64/libopencv_img_hash.so.4.9.0  /usr/lib64/libopencv_intensity_transform.so.4.9.0  /usr/lib64/libopencv_line_descriptor.so.4.9.0  /usr/lib64/libopencv_mcc.so.4.9.0  /usr/lib64/libopencv_quality.so.4.9.0  /usr/lib64/libopencv_rapid.so.4.9.0  /usr/lib64/libopencv_reg.so.4.9.0  /usr/lib64/libopencv_rgbd.so.4.9.0  /usr/lib64/libopencv_saliency.so.4.9.0  /usr/lib64/libopencv_shape.so.4.9.0  /usr/lib64/libopencv_stereo.so.4.9.0  /usr/lib64/libopencv_structured_light.so.4.9.0  /usr/lib64/libopencv_superres.so.4.9.0  /usr/lib64/libopencv_surface_matching.so.4.9.0  /usr/lib64/libopencv_tracking.so.4.9.0  /usr/lib64/libopencv_videostab.so.4.9.0  /usr/lib64/libopencv_viz.so.4.9.0  /usr/lib64/libopencv_wechat_qrcode.so.4.9.0  /usr/lib64/libopencv_xobjdetect.so.4.9.0  /usr/lib64/libopencv_xphoto.so.4.9.0  /usr/lib64/libopencv_highgui.so.4.9.0  /usr/lib64/libopencv_datasets.so.4.9.0  /usr/lib64/libopencv_plot.so.4.9.0  /usr/lib64/libopencv_text.so.4.9.0  /usr/lib64/libopencv_ml.so.4.9.0  /usr/lib64/libopencv_phase_unwrapping.so.4.9.0  /usr/lib64/libopencv_optflow.so.4.9.0  /usr/lib64/libopencv_ximgproc.so.4.9.0  /usr/lib64/libopencv_video.so.4.9.0  /usr/lib64/libopencv_videoio.so.4.9.0  /usr/lib64/libopencv_imgcodecs.so.4.9.0  /usr/lib64/libopencv_objdetect.so.4.9.0  /usr/lib64/libopencv_calib3d.so.4.9.0  /usr/lib64/libopencv_dnn.so.4.9.0  /usr/lib64/libopencv_features2d.so.4.9.0  /usr/lib64/libopencv_flann.so.4.9.0  /usr/lib64/libopencv_photo.so.4.9.0  /usr/lib64/libopencv_imgproc.so.4.9.0  /usr/lib64/libopencv_core.so.4.9.0
  OBJECT_DIR = CMakeFiles/QR_Generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QR_Generator
  TARGET_PDB = QR_Generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/QR-Generator/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oloo/CLionProjects/QR-Generator/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oloo/CLionProjects/QR-Generator -B/home/oloo/CLionProjects/QR-Generator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oloo/CLionProjects/QR-Generator/cmake-build-debug

build all: phony QR_Generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oloo/CLionProjects/QR-Generator/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oloo/CLionProjects/QR-Generator/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
